GOOGLE_CLIENT_ID=876550227337-s4fja6gmhipgd2tdencb2a7tqk8164gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_ACCESS_TOKEN_SECRET=ASdasDDwe123dmk2$5&eda!@3d
JWT_REFRESH_TOKEN_SECRET=Askm^23clkn1dDqWW4&*s!xax@*
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1200
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
